<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link rel="stylesheet" type="text/css" href="cause1.css">
</head>
<body>
	
	<div class="box1">
			<h1>Care know-how</h1>
			<img src="careimage.jpg">
	</div>
	
	<div class="box2">
		<h1>Fighting hunger</h1>
		<img src="fighthunger.jpg">
	</div>
	
	<div class="box3">
		<h1>Improving health</h1>
		<img src="haiti.jpg">
	</div>

	<div class="care">
		<img src="care.jpg">
		<h1> About Care</h1>
		<p>Founded in 1945 to send 'CARE packages' to people recovering from war, we have been fighting poverty in the world’s poorest countries for 70 years.</p>
	</div>

	<div class="reach">
		<img src="reach.jpg">
		<h1>Reach</h1>
		<p>We work in 79 developing countries, saving lives in emergencies and finding long-term solutions to poverty for millions of people every year.</p>
	</div>

	<div class="mission">
		<h1>Mission</h1>
		<img src="mission.jpg">
		<p>We empower women and girls to fulfil their potential – because when one woman is helped out of poverty, she brings her family and community with her.</p>
	</div>

	<div class="suport">
		<img src="support.jpg">
		<h1>Support</h1>
		<p>Your support is what makes our poverty-fighting work possible. You can trust us to spend our funds wisely and effectively to help people in need.
</p>
	</div>


</body>
</html>