<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Feed Global Hunger</title>
	<link rel="stylesheet" type="text/css" href="cause.css">
	<link rel="icon" type="img/png" href="fghlogoorange.png">
	</head>
<body>
	<div class="header">
		<iframe width="560" height="315" src="https://www.youtube.com/embed/lUer_ZA4sJs" frameborder="0" allowfullscreen></iframe>
			<div class="navbar2">
				<div class="fghlogo">
					<a href="cause.html">
						<img src="fghlogo.png">
					</a>
				</div>	
				<div class="socialicons">
					<a href="https://www.facebook.com">
						<img src="facebookicon.png">	
					</a>	
				</div>
				<div class="socialicons">
					<a href="https://www.instagram.com">
						<img src="instagramicon.png">	
					</a>	
				</div>
				<div class="socialicons">
					<a href="https://www.twitter.com">
						<img src="twittericon.png">	
					</a>	
				</div>
				<div class="socialicons">
					<a href="https://www.youtube.com">
						<img src="youtubeicon.png">	
					</a>	
				</div>
				<div class="cause1">
						<a href="cause3.html">
							<h1>Emergencies</h1>
						</a>
				</div>
				<div class="cause1">
						<a href="cause1.html">
							<h1>Know How</h1>
						</a>
				</div>
				<div class="cause1">
						<a href="cause.html">
							<h1>Fighting Poverty</h1>
						</a>
				</div>
			</div>
	</div>
	<div class="donatebutton">
	</div>
	<a href="http://www.paypal.com">
		<div class="donatebutton1">
			<h1>Donate Now</h1>
		</div>
	</a>
	<div class="body">
		<div class="infobox">
			<h1>The opportunity of a lifetime</h1>
			<img src="motherdaughter.jpg">
		</div>
	</div>
	<div class="body">
		<div class="infobox">
			<h1>Haiti: Help arrives</h1>
			<img src="haiti.jpg">
			<p>Intense conflict in Yemen has created a massive humanitarian crisis – a staggering 80% of the population are in urgent need of assistance. Donate to support.</p>
		</div>
	</div>
	<div class="body">
		<div class="infobox">
			<h1>Mosul: FGH ready to help women and girls</h1>
			<img src="littleboy.jpg">
		</div>
	</div>
	<div class="infobar">
			<img src="fire.jpg">
			<div class="feedme2">
				<a href="cause1">
					<h1>Helping never hurt anyone</h1>
				</a>
				<p>Every year, FEED GLOBAL HUNGER responds to emergencies and disasters that affect the lives of millions of people around the world.
				Last year, we responded to 41 new and ongoing emergencies, providing humanitarian assistance to more than 7 million people.
				<br>
				<br>
				With emergency-response experts on the ground in over 60 countries — 95% of them citizens of those countries, with local knowledge and expertise — we provide emergency food, relief supplies, water, sanitation, shelter, health care and livelihoods support to people in need.
				<br>
				<p>
				After people’s immediate needs are met, we stay on to support affected people and communities to rebuild their lives and livelihoods.
				And we advocate for changes and improvements to the way the world responds to emergencies.</p>
				<p>That’s why we help communities to plan for emergencies and reduce the risks of harmful impacts from future disasters – such as by advising on how to build safer housing, or supporting farmers to grow drought-resistant crops.
				</p>
		</div>
	</div>
	<div class="body">
		<div class="infobox1">
			<img src="reach.jpg">
			<p>We work in 79 developing countries, saving lives in emergencies and finding long-term solutions to poverty for millions of people every year.</p>
		</div>
	</div>
	<div class="body">
		<div class="infobox1">
			<img src="mission.jpg">
			<p>We empower women and girls to fulfil their potential – because when one woman is helped out of poverty, she brings her family and community with her.</p>
		</div>
	</div>
	<div class="body">
		<div class="infobox1">
			<img src="support.jpg">
			<p>Your support is what makes our poverty-fighting work possible. You can trust us to spend our funds wisely and effectively to help people in need.</p>
		</div>
	</div>
	<div class="infobar">
			<img src="map.jpg">
			<div class="feedme2">
				<a href="cause1">
					<h1>Latest News</h1>
				</a>
				<a href="cause1">
					<h1>It's not about charity, it's about shared humanity</h1>
				</a>
				<a href="cause1">
					<h1>Live well, a journey to better health for rural people in Zambia.</h1>
				</a>
				<a href="cause1">
					<h1>25 years of VSLA's: Putting power in women's hands</h1>
				</a>
				<a href="cause1">
					<h1>Chocolate that tastes good and does good</h1>
				</a>
			</div>
	</div>
	<div class="footer1">
		<a href="https://www.paypal.com">
		<div class="donatebox">
			<h1>Click here and help others less fortunate than you</h1>
			<p>Donate Now and become one of the few that helps take care of other humans.</p>
		</div>
		</a>
		<div class="picbox">
			<img src="heartbreaking.jpg">
		</div>		
	</div>
	<div class="footer">
		<p>&copy 2016 Feed Global Hunger Inc 5225 Wiley Post Way, Suite 300 
		Salt Lake City, Utah 84116</p>
	</div>
</body>
</html>