<!DOCTYPE html>
<html>
<head>
	<title>Page 3</title>
	<link rel="stylesheet" href="cause3.css">
</head>
<body>
	<div class="syria"><div>
		
		
		<p>CARE has assisted more than 2 million people affected by the Syria crisis – but with no end to the conflict in sight, millions of people are still in urgent need of help.</p>

	<div class="haiti"><div>
				
		<p>Already one of the poorest countries in the world, Haiti faces a major humanitarian crisis following the destruction caused by Hurricane Matthew.</p>

	<div class="yemen"><div>
		
		
		<p>Intense conflict in Yemen has created a massive humanitarian crisis – a staggering 80% of the population are in urgent need of assistance.</p>
	
</body>
</html>